"""
Интернет-магазин быстрой доставки продуктов представляет новую позицию: можно купить набор из семи бананов разной спелости,
что первый банан станет спелым в какой-то из дней, второй — в следующий за ним день, третий — на следующий за вторым бананом день, и так далее.
Более формально, в наборе должно быть семь бананов, при этом первый банан станет спелым в день d, второй — в день d+1,
третий — в день d+2, четвертый — в день d+3, пятый — в день d+4, шестой — в день d+5, и седьмой — в день d+6.

На склад завезли партию бананов. Судя по накладной, вам известно, что каждый банан станет спелым в один из следующих n дней,
и для каждого дня i от 1 до n, вам известно, что ai из завезенных бананов станут спелыми в день i.

Ваша задача сделать как можно больше наборов бананов.
Посчитайте, какое наибольшее число наборов бананов можно сделать,
также посчитайте сколько бананов останется без наборов в таком случае.
"""

n = int(input())
bananas = list(map(int, input().split()))
number_of_packs = 0

for i in range(n - 6):
    banana_pack = bananas[i:i + 7]
    current_minimum = min(banana_pack)
    number_of_packs += current_minimum

    for banana_index in range(i, i + 7):
        bananas[banana_index] -= current_minimum

print(number_of_packs, sum(bananas))

# 100/100