"""
В шахматном иннокоролевстве выводят специальные породы инноконей. Порода инноконя задается парой чисел (x, y), 0 ⩽ x ⩽ y.
Инноконь перемещается следующим образом: сначала перемещается на x клеток в одну из четырех сторон,
затем поворачивает на 90 градусов влево или вправо и перемещается еще на y клеток.
Например, обычный шахматный конь — это инноконь породы (1, 2).
Петя и Вася недавно видели инноконя, он прыгнул с поля A на поле B. Пете и Васе стало
интересно, какой породы был этот инноконь. Помогите им ответить на этот вопрос
"""

A_letter, A_number = list(input()) # a1
B_letter, B_number = list(input()) # b3

A_x, A_y = ord(A_letter) - ord('a') + 1, int(A_number) # 1 1
B_x, B_y = ord(B_letter) - ord('a') + 1, int(B_number) # 2 3

delta_x = abs(A_x - B_x)
delta_y = abs(A_y - B_y)

x = min(delta_x, delta_y)
y = max(delta_x, delta_y)

print(x, y)